{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "src/index.js",
  "author": "SAM CLI",
  "license": "MIT",
  "config": {
    "lambda_function": "LambdaServerLessApi",
    "profile": "personal",
    "s3Bucket": "mrosata-serverless"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "dependencies": {
    "aws-sdk": "^2.279.1",
    "aws-serverless-express": "^3.2.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "request-promise": "^4.2.2",
    "standard": "^11.0.1"
  }
}
